#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.deck-form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.decks {
  min-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  grid-gap: 1rem;
}

.deck {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 0px;
  background-color: antiquewhite;
  color: #242424;
  font-size: 1.5rem;
  transition: scale 0.2s ease-in;
  position: relative;
}

.deck:hover {
  scale: 1.05;
}

.close-btn {
  background: none;
  border: none;
  rotate: 45deg;
  position: absolute;
  top: 1px;
  right: 2px;
  padding: 0;
  color: inherit;
  outline: none;
}

.close-btn:focus {
  outline: none;
}
